{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "me",
  "compatibility_date": "2026-04-30",
  "observability": {
    "enabled": true
  },
  "build": {
    "command": "sh scripts/build.sh"
  },
  "assets": {
    "directory": "./public"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
